# Versi API yang digunakan untuk membuat objek Secret
apiVersion: v1
# Jenis objek Kubernetes yang ingin dibuat, yaitu Secret
kind: Secret
metadata:
  # Nama dari Secret
  name: mongo-credentials 
# Tipe dari Secret, dalam hal ini Opaque (tipe default untuk Secret)
type: Opaque
data:
  # Data yang tersandi dalam bentuk base64
  MONGO_ROOT_USERNAME: YWRtaW4=  # Contoh: Username MongoDB dalam bentuk base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Contoh: Password MongoDB dalam bentuk base64
